#
# Copy this file to your root directory and change settings accordingly.
#

# Set as "production" or "dev".
ENVIRONMENT=dev

# User id on the host OS.
UID=1000
# Group id on the host OS.
GID=1000
# DB settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=main
MYSQL_USER=main
MYSQL_PASSWORD=main
