#
# Copy this file to your root directory and change settings accordingly.
#

# User id on the host OS.
UID=1000
# Group id on the host OS.
GID=1000

# DB settings. Better don't change the below for this tutorial.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=main
MYSQL_USER=main
MYSQL_PASSWORD=main
